[settings]
line_length=88
known_first_party=common
multi_line_output=3
default_section=THIRDPARTY
known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
skip=local
